

body{
    margin: 0;
    padding: 0;
  }
  
  

  /* ////////////////////////////////////////////////////////////////////////////////////////////////////////////   */


  .navbar {
    overflow: hidden;
    background-color: black;
    padding: 5px;
    position: sticky;
    top: 0; /* Set the top edge of the nav to stick at the top of the viewport */
    z-index: 1000; /* Ensures the nav stays on top of other content */
    
  }
  
  .navbar a {
    float: left;
    display: block;
    color: bisque;
  
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .navbar-right {
    float: right;
  }
  


  .button {
    border: none;
    padding: 20px 20px;
    margin-right: 5px;
    color: black !important;
    background-color: bisque;
    
    cursor: pointer;
  }
  
  .button:hover {
    background-color: burlywood;
  }



  /* ////////////////////////////////////////////////////////////////////////////////////////////////////////////   */




  main{
    margin: 0;
    padding: 0;
    background-image: url('img/hero.jpg'); /* Sets the background image */
    background-size: cover; /* Cover the entire area of the div */
    background-position: center; /* Center the background image */
    position: relative;
    height: 100vh; /* Or any specific height */
    justify-content: center;
    align-items: center;
  }

  
.hero_text{

    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

 .EtnoRestoran{
    font-family: "Marck Script", cursive;
    font-size: 40px;

 }

 .StariGrad{
    font-family: 'Kreon';
    font-size: 96px;
 }

 .KodVase{

    font-family: 'Crimson text';
    font-size: 48px;
 }




.grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Creates three columns */
        grid-gap: 10px; /* Adjust the gap between the images */
        width: 70%; /* Adjusted to 70% as per your requirement */
        padding: 10px; /* Optional: adds some space inside the container */
        margin: 0 auto; /* Centers the grid horizontally in its parent */
      }
      
.grid-item {
        background-color: #fff; /* Optional: changes the background color */
        border: 1px solid #ddd; /* Optional: adds a border around grid items */
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); /* Optional: adds a shadow to the grid items */
        display: flex;
        justify-content: center; /* Centers the image horizontally */
        align-items: center; /* Centers the image vertically */
      }
      
.grid-item img {
        max-width: 100%; /* Ensures the image does not exceed the container's width */
        height: auto; /* Maintains the aspect ratio of the image */
        object-fit: cover; /* Ensures the images cover the area, you can change it to 'contain' based on your needs */
      }
      

.posthero_h2{
    font-family: "Caveat";
    font-size: 54px;
    color: #4CAF50;
    text-align: center;
    
}

.posthero_p {
    font-family: "Belgrano";
    font-size: 24px;
    width: 700px;
    text-align: center;
    margin-left: 40px;
}

.separator {
    height: 93px;
    width: 100%;
}

.post_main{
    position: relative;
    margin-top: 0;
}


.post_main_spojtrad{
    position: absolute;
    top: 460px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    
}
  

.grid-container-container{
    position: absolute;
    top: 600px;
}

.pm_button{
    position: absolute;
    top: 1500px;
    left: 45%;
}

.getmeout{
    position: absolute;
    top: 2400px;

}

.getmeout img{
    width: 100%;
    height: auto;
}